1.database username and passowrd should be changed in application.poperty file line no. 3,4
2.spring.thymeleaf.cache  Should be true in server version in application.poperty file line no. 22
3.build command mvn clean package